<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android1:layout_width="match_parent"
    android1:layout_height="match_parent">

    <ListView
        android1:id="@+id/contacts_view"
        android1:layout_width="match_parent"
        android1:layout_height="match_parent"/>
</LinearLayout>