<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fc01fb">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:layout_alignParentLeft="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:id="@+id/submit_button"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="学号"/>
            </TableRow>

            <TableRow>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="名字"/>
            </TableRow>

            <TableRow>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"/>
                </RadioGroup>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择你的方向"
            android:textColor="#8b8b8b"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/info"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择你的生日"
        android:textColor="#8b8b8b"/>

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.DatePicker">

    </DatePicker>

</LinearLayout>